<html>
<head><TITLE> WEBTECH LAB </title>
	<link rel="stylesheet" href="style.css" />
	</head>
	
<body class = body>
<div id="header-wrapper">
        <div id="header" class="container">
                <nav id="nav">
      <ul>
        <li><a href="#home" id="h"accesskey="1" title="">Home</a></li>
        <li><a href="#indi" id="i"accesskey="2" title="">Indigents</a></li>
        <li><a href="#pwd" id="p" accesskey="3" title="">PWD</a></li>
        <li><a href="#abt" id="a"accesskey="4" title="">About Us</a></li>
      </ul>
	  </nav>
    </div>
	<div id="header-featured"> 
		<h1> INCLUSION</H1>
		</div>


  <div id="featured-wrapper">
    <div id="featured" class="container">
		<h2><i> Advocacy and Awareness </i></h2></a> 
		<p>The Barangay has a program for PWDs, Indigents and more. Their target is composed of Four Piece, MHDS, Pregnant Mothers, Lactating Mothers, and Interested Participants. </p>


		<p>For the <span>Racism</span> especially for the Native Languages or Igorots, they don’t experience any racism within the area because the people within the area is in harmony. There haven’t been any cases apartheid.</p> 
		 
		<p>For <span>Gender Equality, or LGBT Community,</span> they don’t exclude any of them within the area. The only activity that they have are the pageants for gay. But it is performed per Districts not per Barangays.</p> 
		</div>
	</div>

		<div id="extra" class="container">
		<div class="column1"><img src="PIC/1.JPG" width="100%"/></div>
		<div class="column2"><img src="PIC/s1.JPG" width="100%"/></div>
		<div class="column3"><img src="PIC/s2.JPG" width="100%"/></div> </div>
<div id="wrapper">
  <div id="featured-wrapper">
    <div id="featured" class="container">
		<p>They have a monthly meeting for the Senior Citizens and they have projects and activities that includes them in the Barangay General Assembly and they mostly have the large number of attendees for twice a year. The Senior Citizens receives some monetary support from the government and the barangay also have an allocated budget for the senior citizens which is 1% of the era. The Senior Citizen also won from the gardening. The Barangay Ambiong was awarded the #12 cleanest and greenest among the 128 Barangays in Baguio City.  The Barangay Ambiong was also awarded as Best Performing Barangay, Best Community Garden of the Senior Citizen. There are 200+ Registered Citizens but only 60+ are active.</p>
		</div>
	</div>
  </div>
	
	<div id="copyright" class="footer">
	<p>Copyright 2018 Saint Louis University Baguio. Web Technology.</p>
	</div>
	
	</div>
	</body>